CACHE MANIFEST

# Time: Sat Sep 22 2012 17:26:18 GMT-0300 (BRT)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
http://localhost:3501/images/44f02d7d.glyphicons-halflings.png
http://localhost:3501/img/44f02d7d.glyphicons-halflings.png
http://localhost:3501/img/glyphicons-halflings-white.png
http://www.google-analytics.com/ga.js
scripts/d7844ff9.plugins.js
scripts/vendor/cf69c6f2.modernizr.min.js
styles/153fbe50.main.css

NETWORK:
*
